import React, {Component,Fragment} from 'react';

class Header extends Component {
    render(){
        const myStyle = {
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <center>
                        <input/>
                        <div style={{color:'white',fontSize:'25px'}}>User Text Here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    }
}


/*
const Header = () => {
    return(
        <div>
            <center>
                <h1>Developer Funnel</h1>
            </center>
            <hr/>
        </div>
    )
}*/

export default Header